<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.weizhan.myviewpractice.myrecyclerview.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/table"
        android:clickable="true"
        android:layout_height="wrap_content">

    </com.weizhan.myviewpractice.myrecyclerview.RecyclerView>

</android.support.constraint.ConstraintLayout>