<resources>
    <string name="app_name">MyMusicList</string>

    <array name="music">
        <item>足够</item>
        <item>情话 </item>
        <item>虚拟</item>
        <item>恶作剧</item>
        <item>东西</item>
        <item>我爱你</item>
        <item>了解</item>
        <item>狂恋你</item>
        <item>我多喜欢你  你会知道吗</item>
        <item>想你的时候</item>
        <item>嫉妒</item>
        <item>温柔</item>
        <item>心事</item>
        <item>年少有为</item>
        <item>像风一样</item>
        <item>成全</item>
        <item>水星记</item>
    </array>
</resources>
