# AndroidBasicStudy

./: .gitignore  README.md  settings.gradle
AnimationDemo/: local.properties  settings.gradle
AnimationDemo/app/: build.gradle
MaterialDesign相关内容/MyRecyclerViewDemo/: local.properties
MyViewPractice自定义控件实战/app/: build.gradle
MyViewPractice自定义控件实战/app/src/main/: AndroidManifest.xml
MyViewPractice自定义控件实战/app/src/main/java/com/weizhan/myviewpractice/: MainActivity.java
MyViewPractice自定义控件实战/app/src/main/java/com/weizhan/myviewpractice/layout/: FlowLayout.java
MyViewPractice自定义控件实战/app/src/main/java/com/weizhan/myviewpractice/myrecyclerview/: Recycler.java  RecyclerView.java  RecyclerViewActivity.java
MyViewPractice自定义控件实战/app/src/main/java/com/weizhan/myviewpractice/svg/: MapView.java  ProviceItem.java  SvgActivity.java
MyViewPractice自定义控件实战/app/src/main/java/com/weizhan/myviewpractice/toolbar/: Toolbar.java  ToolbarActivity.java
MyViewPractice自定义控件实战/app/src/main/java/com/weizhan/myviewpractice/view/: CarActivity.java  CarView.java
MyViewPractice自定义控件实战/app/src/main/java/com/weizhan/myviewpractice/vlayout/: BaseDelegeteAdapter.java  BaseViewHolder.java  GlideImageLoader.java  VlayoutActivity.java
MyViewPractice自定义控件实战/app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  layout_tag.xml  svg_layout.xml  toolbar_layout.xml  vlayout_activity.xml  vlayout_menu.xml
MyViewPractice自定义控件实战/app/src/main/res/values/: attrs.xml  strings.xml
ScreenAdapter/: local.properties
ZujianDemo/: gradle.properties  local.properties
app/: build.gradle
bazisercubic/: build.gradle
eventDemo/: build.gradle
httprequestlib/: build.gradle
ioclibrary/: build.gradle
ioclibrary/src/main/: AndroidManifest.xml
ioclibrary/src/main/java/com/cyh/ioclibrary/: InjectManager.java
ioclibrary/src/main/java/com/cyh/ioclibrary/annotations/: ContentView.java  EventBase.java  InjectView.java  OnClick.java  OnItemClick.java  OnItemLongClick.java  OnLongClick.java
ioclibrary/src/main/java/com/cyh/ioclibrary/listener/: ListenerInvocationHandler.java
ioclibrary/src/main/java/com/cyh/ioclibrary/recyclerview/: RView.java  RViewAdapter.java  RViewHolder.java
ioclibrary/src/main/res/values/: strings.xml
qrcodelibrary/: build.gradle
(+162 files in other folders)
