
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- rectangle表示为矩形 -->

    <!-- 填充的颜色 -->
    <solid android:color="#d5d5d5" />

    <!-- 边框的颜色和粗细 -->
    <stroke
        android:width="1dp"
        android:color="#d5d5d5"
        />
    <!-- android:radius 圆角的半径 -->
    <corners
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        android:bottomRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        />

</shape>